{
  "name": "imaluum-cli",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "imaluum": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "tsc && node ./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kariy/imaluum-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kariy/imaluum-cli/issues"
  },
  "homepage": "https://github.com/kariy/imaluum-cli#readme",
  "dependencies": {
    "commander": "^9.4.0",
    "puppeteer": "^17.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.0",
    "eslint": "^8.23.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "typescript": "^4.8.2"
  }
}
