{
	"name": "imaluum-cli",
	"version": "0.3.5-0",
	"description": "Access i-Ma'luum directly from your favourite command line.",
	"main": "src/index.js",
	"bin": {
		"imaluum": "./bin/index.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"compile": "tsc",
		"start": "npm run compile && node ./bin/index.js",
		"prepublish": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kariy/imaluum-cli.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kariy/imaluum-cli/issues"
	},
	"homepage": "https://github.com/kariy/imaluum-cli#readme",
	"dependencies": {
		"commander": "^9.4.0",
		"html-table-to-json": "^1.0.0",
		"puppeteer": "^17.0.0",
		"table": "^6.8.0"
	},
	"devDependencies": {
		"typescript": "^4.8.2"
	},
	"preferGlobal": true
}
